:root {
  --color-primary: hsl(179, 62%, 43%);
  --color-secondary: hsl(71, 73%, 54%);
  --color-soft-accent: hsl(204, 43%, 93%);
  --color-greyish: hsl(218, 22%, 67%);
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  background-color: var(--color-soft-accent);
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 1.6rem;
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-content: center;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

/* //////////////////////////// CONTAINER */

.container {
  background-color: #fff;
  margin: 2rem;
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto;
  overflow: hidden;
  max-width: 400px;
}

@media screen and (min-width: 1440px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 650px;
  }
}

/* //////////////////////////// HEADER */

.callout--top-header {
  margin-top: 3rem;
  padding: 0 2.5rem;
}

.callout__top-heading {
  color: var(--color-primary);
  font-size: 2rem;
}

.callout__top-sub-tittle {
  color: var(--color-secondary);
  font-size: 1.6rem;
  margin-top: 2rem;
}

.callout__top-content {
  color: var(--color-greyish);
  font-size: 1.4rem;
  line-height: 1.7;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

@media screen and (min-width: 1440px) {
  .callout--top-header {
    grid-column: 1/3;
    padding: 0 5rem;
  }
}

/* //////////////////////////// MID SECTION */

.callout--mid-section,
.callout--bottom-section {
  background-color: var(--color-primary);
  width: 100%;
  color: #fff;
}

.callout--mid-section button {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.callout__mid-heading,
.callout__bottom-heading {
  padding: 0 2rem;
  font-size: 1.8rem;
  margin-top: 2rem;
  font-weight: 600;
}

.callout__price {
  padding: 0 2rem;
  margin-top: 1.5rem;
  font-size: 3rem;
}

.mid__span {
  font-size: 1.5rem;
  opacity: 0.7;
}

.callout__access,
.callout__bottom-content {
  padding: 0 2rem;
  font-size: 1.6rem;
  margin-top: 1rem;
}

@media screen and (min-width: 1440px) {
  .callout--mid-section button {
    width: 80%;
  }
  .callout--mid-section {
    height: 100%;
  }
  .callout__mid-heading,
  .callout__price,
  .callout__access {
    padding: 0 3rem;
  }
}

/* //////////////////////////// BOTTOM SECTION */

.callout--bottom-section {
  background-color: hsl(179, 49%, 54%);
}

.callout__bottom-content {
  padding: 0 2rem;
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
  max-width: 225px;
  opacity: 0.7;
  line-height: 1.5;
}

@media screen and (min-width: 1440px) {
  .callout--bottom-section {
    height: 100%;
  }
  .callout__bottom-heading,
  .callout__bottom-content {
    padding: 0 3rem;
  }
}

/* //////////////////////////// BTN */

.callout--btn {
  background-color: var(--color-secondary);
  border-radius: 10px;
  border: 0;
  box-shadow: 0 5px 20px rgb(114, 112, 112);
  color: var(--color-soft-accent);
  cursor: pointer;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 2rem;
  width: 100%;
  transition: background-color 0.15s, transform 0.15s;
}

.callout--btn:hover {
  background-color: hsl(72, 70%, 65%);
  transform: scale(0.9);
}
